*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    overflow: auto;
}

:root {
    --primary-color:#FF7171;
    --primary-text-color:black;
    --secondary-text-color:white;
  }


header{
    width: 100%;
    height: auto;
    
}

nav{
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--primary-text-color) ;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
    height: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
}

nav li{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#menu-bar{
    display:none;
    width: 100%;
    height: 50px;
    
}

#menu-bar img{
    height: 50%;
    width: auto;
}

.container{
    width: 100%;
    aspect-ratio: 5/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-section{
    height: 100%;
    width: 50%;
    background: rgb(255,246,174);
    background: linear-gradient(160deg, rgba(255,246,174,1) 0%, rgba(255,211,209,1) 56%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    padding-left: 50px;
}

.left-section h1{
    font-size: 3rem;
}

.left-section p{
    width: 70%;
    letter-spacing: 1px;
    line-height: 25px;
}
.btn{
    padding: 13px;
    width: 200px;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
}


.right-section{
    height: 100%;
    width: 50%;
    background: url("./assets/pexels-robin-stickel-70497.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:160%;
    overflow: hidden;
}


main{
    width: 100%;
    aspect-ratio: 5/2;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10%;
    background: rgb(255,246,174);
    background: linear-gradient(160deg, rgba(255,246,174,1) 0%, rgba(255,211,209,1) 56%);
}

.left{
    height: 100%;
    display: flex;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-div1{
    height: 100%;
}

.img1{
    height:49%;
    margin-bottom: 5%;
}
.img2{
    height: 49%;
}

.img1 img{
    height: 100%;
    width: auto;
}

.img2 img{
    height: 100%;
    width: auto;
}

.img-div2{
    width: 50%;
    height: 100%;
}
.img-div2 img{
    height: 100%;
    width: auto;
}

.right{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
}

.txt{
    height: 50%;
    aspect-ratio: 3/1;
    background-color:var(--primary-color);
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.txt h1{
    font-size: 60px;
    text-transform: uppercase;
}
.head{
    font-size: 1.2rem;
}

.click{
    display: flex;
    align-items: center;
    gap: 5px;
}

@media screen and (max-width:1500px) {
    
    .container{
        aspect-ratio: 5/3;
    }
    .right-section{
        background-size: cover;
    }
    .txt{
        aspect-ratio: unset;
        padding: unset;
        height: 65%;
    }
    .main{
        padding: 50px 10px;
    }
  
}

@media screen and (max-width:1000px) {

    nav ul{
        display: none;
    }
    nav{
        position: relative;
    }

    #menu-bar{
        display: block;
        width:fit-content;
        
    }
    
    .left-section h1{
        font-size: 25px;
    }

    .left-section p{
        width: 90%;
        font-size: 10px;
        line-height: unset;
    }
    .txt{
        height: 100%;
        width: 100%;
        padding-left: 10px;
    }
    .txt h1{
        font-size: 20px;
        font-weight: 600;
    }
  
}

